\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {italian}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {2}Qualche titolo}{3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.1}Tracking delle features}{3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.2}Calcolo vanishing-point}{3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.3}Calcolo del tempo all'impatto}{3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.4}Calcolo del contrasto}{4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.5}Stima dei parametri}{8}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.1}Stima di $\lambda $ mediante minMax}{8}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.2}Fitting di $\lambda $}{8}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.3}Normalizzazione mediante fitting di $k$ e RANSAC}{9}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.4}Confronto}{9}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {3}Funzioni}{11}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.1}C++}{11}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.2}Matlab}{12}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {4}Installazione}{14}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.1}OpenCV}{14}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4.1.1}Windows}{14}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4.1.2}Linux / MacOSX}{14}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.2}Installazione ed esecuzione del programma}{16}
