\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {italian}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {2}Qualche titolo}{3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.1}Tracking delle features}{3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.2}Calcolo vanishing point}{4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.3}Calcolo del tempo all'impatto}{5}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.4}Calcolo del contrasto}{5}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.5}Stima dei parametri}{10}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.1}Stima di $\lambda $ mediante minMax}{10}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.2}Fitting di $\lambda $}{10}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.3}Normalizzazione mediante fitting di $k$ e RANSAC}{11}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {3}Conclusione e sviluppi futuri}{13}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {4}Funzioni}{14}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.1}C++}{14}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.2}Matlab}{15}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {5}Installazione}{17}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.1}OpenCV}{17}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {5.1.1}Windows}{17}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {5.1.2}Linux / MacOSX}{18}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.2}Installazione ed esecuzione del programma}{19}
