\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {italian}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {2}Qualche titolo}{3}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {3}Funzioni}{5}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.1}C++}{5}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.2}Matlab}{6}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {4}Installazione}{8}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.1}OpenCV}{8}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4.1.1}Windows}{8}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4.1.2}Linux / MacOSX}{8}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.2}Installazione ed esecuzione del programma}{10}
