\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {italian}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {2}Qualche titolo}{3}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {3}Funzioni}{4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.1}C++}{4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.2}Matlab}{5}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {4}Installazione}{7}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.1}OpenCV}{7}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4.1.1}Windows}{7}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4.1.2}Linux / MacOSX}{7}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.2}Installazione progetto}{9}
