\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {italian}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {2}Implementazione}{4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.1}Tracking delle features}{4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.2}Calcolo del vanishing point}{5}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.3}Calcolo del tempo all'impatto}{7}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.4}Calcolo del contrasto}{7}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.5}Stima dei parametri}{12}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.1}Fitting di $\lambda $}{12}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.2}Normalizzazione mediante fitting di $k$ e RANSAC}{13}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.3}Stima di $\lambda $ mediante minMax (deprecato)}{16}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {3}Conclusione e sviluppi futuri}{18}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {4}Documentazione}{19}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.1}C++}{19}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.2}Matlab}{20}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {5}Installazione}{22}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.1}OpenCV}{22}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {5.1.1}Windows}{22}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {5.1.2}Linux / MacOSX}{23}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.2}Installazione ed esecuzione del programma}{24}
