\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {italian}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {2}Funzioni}{3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.1}C++}{3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.2}Matlab}{3}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {3}Installazione}{5}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.1}OpenCV}{5}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.1.1}Windows}{5}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.1.2}Linux / MacOSX}{5}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.2}Installazione progetto}{7}
