\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {chapter}{\numberline {2}Implementazione}{3}
\contentsline {section}{\numberline {2.1}Tracking delle features}{4}
\contentsline {section}{\numberline {2.2}Calcolo del vanishing point}{5}
\contentsline {section}{\numberline {2.3}Calcolo del tempo all'impatto}{6}
\contentsline {section}{\numberline {2.4}Calcolo del contrasto}{7}
\contentsline {section}{\numberline {2.5}Stima dei parametri}{11}
\contentsline {subsection}{\numberline {2.5.1}Fitting di $\lambda $}{11}
\contentsline {subsection}{\numberline {2.5.2}Normalizzazione mediante fitting di $k$ e RANSAC}{12}
\contentsline {subsection}{\numberline {2.5.3}Stima di $\lambda $ mediante minMax (deprecato)}{14}
\contentsline {chapter}{\numberline {3}Risultati sperimentali}{16}
\contentsline {section}{\numberline {3.1}Calcolo del vanishing point e tracking delle features}{17}
\contentsline {section}{\numberline {3.2}Tempi d'impatto}{22}
\contentsline {section}{\numberline {3.3}Stima di $\lambda $ mediante fitting}{24}
\contentsline {section}{\numberline {3.4}Stima di $\lambda $ mediante RANSAC}{33}
\contentsline {subsection}{\numberline {3.4.1}Confronto}{36}
\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{37}
\contentsline {chapter}{\numberline {5}Documentazione}{39}
\contentsline {section}{\numberline {5.1}C++}{39}
\contentsline {section}{\numberline {5.2}Matlab}{39}
\contentsline {chapter}{\numberline {6}Installazione}{42}
\contentsline {section}{\numberline {6.1}OpenCV}{42}
\contentsline {subsection}{\numberline {6.1.1}Windows}{42}
\contentsline {subsection}{\numberline {6.1.2}Linux / MacOSX}{42}
\contentsline {section}{\numberline {6.2}Installazione ed esecuzione del programma}{43}
