\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {italian}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {2}Implementazione}{4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.1}Tracking delle features}{4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.2}Calcolo del vanishing point}{5}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.3}Calcolo del tempo all'impatto}{7}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.4}Calcolo del contrasto}{7}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.5}Stima dei parametri}{11}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.1}Fitting di $\lambda $}{11}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.2}Normalizzazione mediante fitting di $k$ e RANSAC}{12}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.5.3}Stima di $\lambda $ mediante minMax (deprecato)}{15}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {3}Risultati sperimentali}{17}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.1}Calcolo del vanishing point}{17}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.2}Stima di $\lambda $ mediante fitting}{17}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{21}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {5}Documentazione}{22}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.1}C++}{22}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.2}Matlab}{23}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {6}Installazione}{25}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {6.1}OpenCV}{25}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {6.1.1}Windows}{25}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {6.1.2}Linux / MacOSX}{26}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {6.2}Installazione ed esecuzione del programma}{27}
